FRG/FRG/MainWindow.xaml

<Window x:Class="FRG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRG"
        xmlns:viewmodels="clr-namespace:FRG.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Fundamental Report Generator" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="2 8 2 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <TextBox Text="Welome to Fundemental Report Generator" Grid.Row="0" Margin="20" HorizontalAlignment="left"
                 FontWeight="Bold" FontSize="20" FontFamily="Calibri" />
        <Border Grid.Row="1" Background="#EFEFEF" BorderBrush="#EFEFEF" Margin="3" BorderThickness="4" CornerRadius="8" >
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox Text="--Select A Benchmark--"
                      IsEditable="True"
                      ItemsSource ="{Binding BenchmarkList}"
                      SelectedValue="{Binding SelectedBenchmark}" 
                      Background="LightGray"
                      Foreground="Black"
                      Margin="8"
                      Width="150"/>
                <TextBox VerticalAlignment="Top" Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                     Text="Select an end date" Margin="5,5,5,20"/>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding SelectedDate, StringFormat = {}{0:dd-MM-yyyy}}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Foreground="#393b40" Text="{Binding  StringFormat = {}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button Grid.Row="2" Grid.Column="1" Background="#D1D1D6"  Command="{Binding SearchCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Black" Kind="Search"/>
                            <TextBlock Foreground="Black"><AccessText>_Search</AccessText></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Background="#D1D1D6"  Command="{Binding ExtractCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Black" Kind="ContentSaveAdd"/>
                            <TextBlock Foreground="Black"><AccessText>_Extract Report</AccessText></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>


        <Grid Grid.Row="2">
            <Border  Grid.Row="0" Background="#EFEFEF" BorderBrush="#EFEFEF" Margin="3" BorderThickness="4" CornerRadius="8" >
                <StackPanel  Orientation="Horizontal">
                    <ComboBox Text="--Select A Benchmark--"
                      IsEditable="True"
                      ItemsSource ="{Binding BenchmarkList}"
                      SelectedValue="{Binding SelectedBenchmark}" 
                      Background="LightGray"
                      Foreground="Black"
                      Margin="8"
                          Width="150"/>
                    <TextBox Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                     Text="Select an end Date" Margin="5,5,5,20"/>
                    <DatePicker  SelectedDate="{Binding SelectedDate, StringFormat = {}{0:dd-MM-yyyy}}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Foreground="#393b40" Text="{Binding  StringFormat = {}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBox Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                     Text="Select Historical Switchover" Margin="5,5,5,20"/>
                    <DatePicker  SelectedDate="{Binding HistoricalSwitch, StringFormat = {}{0:dd-MM-yyyy}}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Foreground="#393b40" Text="{Binding  StringFormat = {}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Grid.Row="2" Grid.Column="1" Background="#D1D1D6"  Command="{Binding GenerateReportCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Kind="Gear"/>
                                <TextBlock Foreground="Black"><AccessText>_Generate Report</AccessText></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Background="#D1D1D6"  Command="{Binding ExtractCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Kind="ContentSaveAdd"/>
                                <TextBlock Foreground="Black"><AccessText>_Extract Report</AccessText></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>



                </StackPanel>
            </Border>
        </Grid>


        <!--<Border  Grid.Row="3" Background="#EFEFEF" BorderBrush="#EFEFEF" Margin="3" BorderThickness="4" CornerRadius="8" >-->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ListViewItem" x:Key="InstrumentItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" Margin="8,2,8,2">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Content="{Binding InstrumentName}" Width="150" Foreground="Black" />
                                        <Label Content="{Binding ReportDate}" Width="150" Foreground="Black" />
                                        <Label Content="{Binding SelectedDate}" Width="150" Foreground="Black" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Border  Grid.Row="0" Background="#EFEFEF" BorderBrush="#EFEFEF" Margin="5" BorderThickness="4" CornerRadius="8" >
                <StackPanel  Orientation="Horizontal" Grid.Row="0"  >
                    <ComboBox Text="--Select A Benchmark--"
                              IsEditable="True"
                              ItemsSource ="{Binding BenchmarkList}"
                              SelectedValue="{Binding SelectedBenchmark}" 
                              Background="LightGray"
                              Foreground="Black"
                              Margin="8"
                              Width="150"/>

                    <TextBox VerticalAlignment="Top" Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                     Text="Select Switchover Date" Margin="5,5,5,20"/>
                    <DatePicker  SelectedDate="{Binding InstrumentDate, StringFormat = {}{0:dd-MM-yyyy}}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Foreground="#393b40" Text="{Binding  StringFormat = {}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Background="#D1D1D6"  Command="{Binding AddInstrumentCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Kind="Plus"/>
                                <TextBlock Foreground="Black"><AccessText>_Add Instrument</AccessText></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBox Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                     Text="Select an end Date" Margin="5,5,5,20"/>
                    <DatePicker  SelectedDate="{Binding SelectedDate, StringFormat = {}{0:dd-MM-yyyy}}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Foreground="#393b40" Text="{Binding  StringFormat = {}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Grid.Row="2" Grid.Column="1" Background="#D1D1D6"  Command="{Binding GenerateReportJointCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Kind="Gear"/>
                                <TextBlock Foreground="Black"><AccessText>_Generate Report</AccessText></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Background="#D1D1D6"  Command="{Binding ExtractCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Kind="ContentSaveAdd"/>
                                <TextBlock Foreground="Black"><AccessText>_Extract Report</AccessText></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <Border  Grid.Row="1" Background="#EFEFEF" BorderBrush="#EFEFEF"  BorderThickness="4" CornerRadius="8" >
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Top" Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Width="150"
                             
                     Text="Benchmark Chosen" Margin="5,5,5,20"/>
                    <TextBox VerticalAlignment="Top" Background="Transparent"  BorderBrush="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Width="150"
                     Text="Report Date" Margin="5,5,5,20"/>
                </StackPanel>
            </Border>

            <ListView ItemsSource="{Binding InstrumentDic, UpdateSourceTrigger=PropertyChanged}"
                          ItemContainerStyle="{StaticResource InstrumentItem}"
                          Grid.Row="2"
                          MaxHeight="200"
                          Margin="5,5,-5,5" Grid.ColumnSpan="2" />
        </Grid>
        <!--</Border>-->
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Background="Transparent"  Text="Instrument"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="1"  Background="Transparent" Text="As At" Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="2"  Background="Transparent" Text="1 Month"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="3"  Background="Transparent" Text="3 Month"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="4"  Background="Transparent" Text="6 Month"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="5"  Background="Transparent" Text="1 Year" Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="6"  Background="Transparent" Text="2 Year" Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="7"  Background="Transparent" Text="3 Year"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="8"  Background="Transparent" Text="6 Year"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="9"  Background="Transparent" Text="7 Year"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBox Grid.Row="0" Grid.Column="10"  Background="Transparent" Text="10 Year" Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />

            <TextBlock Grid.Row="1" Grid.Column="0"  Background="Transparent" Text="{Binding SelectedBenchmark,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="1"  Background="Transparent" Text="{Binding As_At, Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="2"  Background="Transparent" Text="{Binding _BenchmarkResult.OneMonth,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="3"  Background="Transparent" Text="{Binding _BenchmarkResult.ThreeMonth,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="4"  Background="Transparent" Text="{Binding _BenchmarkResult.SixMonth,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="5"  Background="Transparent" Text="{Binding _BenchmarkResult.OneYear,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="6"  Background="Transparent" Text="{Binding _BenchmarkResult.TwoYear,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="7"  Background="Transparent" Text="{Binding _BenchmarkResult.ThreeYear,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="8"  Background="Transparent" Text="{Binding _BenchmarkResult.FiveYear,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="9"  Background="Transparent" Text="{Binding _BenchmarkResult.SevenYear,Mode=TwoWay}"  Margin="5"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
            <TextBlock Grid.Row="1" Grid.Column="10"  Background="Transparent" Text="{Binding _BenchmarkResult.TenYear,Mode=TwoWay}"  Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
        </Grid>
        <Grid Grid.Row="6">
            <Button Background="#D1D1D6" Width="200" HorizontalAlignment="Right" Command="{Binding ClearCommand}" AutomationProperties.Name="Search"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="5,5,30,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" Kind="Plus"/>
                        <TextBlock Foreground="Black"><AccessText>_Clear Data</AccessText></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
